<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="file" multiple name="file" id="file"/>
  <button id='owo'>SEND THIS OWO...</button>
  <pre id='owoput'></pre>
  <script>
    const owoPre = document.getElementById('owoput');
    const owoButton = document.getElementById('owo');
    const owoFile = document.getElementById('file');
    owoButton.onclick = async () => {
      const owo = [];
      try {
        const form = new FormData()
        for(let i=0;i<owoFile.files.length;i++) {
          form.append('files', owoFile.files[i]);
          owo.push(owoFile.files[i].name);
        };
        const data = await fetch(new URL('/owoload', location.href), {
          method: 'POST',
          mode: 'cors',
          credentials: 'same-origin',
          body: form
        });
        owoPre.innerHTML = `--- OwO ---\n\* ${owo.join('\n* ')}\n--- UwU ---\n${JSON.stringify(await data.json())}`
      } catch (error) {
        owoPre.innerHTML = 'ERROR WITH UPLOADING TO "/owoload"'
      }
    }
  </script>
</body>
</html>
